glframework.files
glframework.includes
samples/advancedSDLWindow/main.cpp
samples/advancedSDLWindow/advancedWindow.cpp
samples/simpleSDLWindow/simpleWindow.cpp
samples/simpleSDLWindow/main.cpp
samples/runTests/main.cpp
samples/cascadedShadowMaps/cascadedShadowMaps.cpp
samples/cascadedShadowMaps/main.cpp
samples/test/main.cpp
samples/advancedSDLWindow/advancedWindow.h
samples/simpleSDLWindow/simpleWindow.h
samples/cascadedShadowMaps/cascadedShadowMaps.h
src/glfw/glfw_eventhandler.cpp
src/glfw/glfw_joystick.cpp
src/glfw/keyboardbinds.cpp
src/glfw/glfw_window.cpp
src/tests/fp_test.cpp
src/geometry/triangle_mesh_generator.cpp
src/geometry/plane.cpp
src/geometry/ray.cpp
src/geometry/obb.cpp
src/geometry/sphere.cpp
src/geometry/triangle.cpp
src/geometry/aabb.cpp
src/geometry/kdtree.cpp
src/geometry/grid.cpp
src/geometry/raytracer.cpp
src/imgui/imgui.cpp
src/imgui/imgui_draw.cpp
src/imgui/imgui_impl_glfw_gl3.cpp
src/imgui/imgui_demo.cpp
src/imgui/imgui_impl_sdl_gl3.cpp
src/sound/SoundSource.cpp
src/sound/OpenAL.cpp
src/sound/SoundManager.cpp
src/sound/SoundLoader.cpp
src/sound/Sound.cpp
src/sound/opusTest.cpp
src/sound/OpusCodec.cpp
src/image/image.cpp
src/image/png_wrapper.cpp
src/image/imageMetaData.cpp
src/image/freeimage.cpp
src/image/imageFormat.cpp
src/image/imageGenerator.cpp
src/image/imageConverter.cpp
src/assets/animatedAssetObject.cpp
src/assets/objAssetLoader.cpp
src/assets/asset.cpp
src/assets/animatedAsset.cpp
src/assets/assetLoader.cpp
src/assets/simpleAssetObject.cpp
src/assets/coloredAsset.cpp
src/egl/offscreen_window.cpp
src/eigen/eigen.cpp
src/world/heightmap.cpp
src/world/proceduralSkybox.cpp
src/world/terrain.cpp
src/world/clipmap.cpp
src/world/terrainmesh.cpp
src/world/skybox.cpp
src/time/gameTime.cpp
src/time/timer.cpp
src/rendering/overlay/deferredDebugOverlay.cpp
src/rendering/overlay/textDebugOverlay.cpp
src/rendering/overlay/Layout.cpp
src/rendering/overlay/console.cpp
src/rendering/overlay/graphDebugOverlay.cpp
src/rendering/object3d.cpp
src/rendering/deferred_renderer.cpp
src/rendering/interpolatedobject3d.cpp
src/rendering/gbuffer.cpp
src/rendering/renderer.cpp
src/rendering/particles/particle.cpp
src/rendering/particles/particleconverter.cpp
src/rendering/particles/particleEmitter.cpp
src/rendering/particles/particle_shader.cpp
src/rendering/particles/particlesystem.cpp
src/rendering/lighting/shadowmap.cpp
src/rendering/lighting/point_light.cpp
src/rendering/lighting/ssao.cpp
src/rendering/lighting/box_light.cpp
src/rendering/lighting/light.cpp
src/rendering/lighting/directional_light.cpp
src/rendering/lighting/spot_light.cpp
src/rendering/lighting/lighting_controller.cpp
src/rendering/lighting/deferred_lighting.cpp
src/rendering/postProcessor.cpp
src/util/directory.cpp
src/util/lightning.cpp
src/util/perlinnoise.cpp
src/util/png_wrapper.cpp
src/util/joystick.cpp
src/util/mouse.cpp
src/util/configloader.cpp
src/util/glm.cpp
src/util/observer.cpp
src/util/color.cpp
src/util/tinyxml2.cpp
src/util/assert.cpp
src/util/keyboard.cpp
src/util/floatingPoint.cpp
src/util/exif/exif.cpp
src/util/exif/TinyEXIF.cpp
src/util/error.cpp
src/util/simd_test.cpp
src/util/translator.cpp
src/util/crash.cpp
src/util/fileChecker.cpp
src/util/inputcontroller.cpp
src/text/fontLoader.cpp
src/text/TextOverlay2D.cpp
src/text/textureAtlas.cpp
src/text/text.cpp
src/text/TextOverlay3D.cpp
src/text/textShader.cpp
src/text/textParameters.cpp
src/text/encoding.cpp
src/ffmpeg/ffmpegAudioEncoder.cpp
src/ffmpeg/ffmpegEncoder.cpp
src/ffmpeg/ffmpegtest.cpp
src/smaa/SMAA.cpp
src/sdl/sdl_eventhandler.cpp
src/sdl/sdl_window.cpp
src/framework.cpp
src/assimp/assimpAssetLoader.cpp
src/assimp/assimpLoader.cpp
src/animation/animationFrame.cpp
src/animation/boneVertex.cpp
src/animation/boneShader.cpp
src/animation/objMaterialLoader.cpp
src/animation/objLoader2.cpp
src/animation/animation.cpp
src/opengl/uniformBuffer.cpp
src/opengl/shader/shaderPartLoader.cpp
src/opengl/shader/basic_shaders.cpp
src/opengl/shader/shader.cpp
src/opengl/shader/shaderpart.cpp
src/opengl/shader/shaderLoader.cpp
src/opengl/opengl.cpp
src/opengl/query/gpuTimer.cpp
src/opengl/query/timerQuery.cpp
src/opengl/query/timeStampQuery.cpp
src/opengl/framebuffer.cpp
src/opengl/texture/texture3D.cpp
src/opengl/texture/textureLoader.cpp
src/opengl/texture/texture.cpp
src/opengl/texture/raw_texture.cpp
src/opengl/texture/cube_texture.cpp
src/opengl/texture/arrayTexture.cpp
src/opengl/vertex.cpp
src/window/window.cpp
src/camera/camera.cpp
src/cuda/cusparseHelper.cu
src/cuda/tests/occupancy_test.cu
src/cuda/tests/coalesced_test.cu
src/cuda/tests/reduce_test.cu
src/cuda/tests/dot_test.cu
src/cuda/tests/cudaTest.cu
src/cuda/tests/test_helper.cu
src/cuda/tests/randomAccess_test.cu
src/cuda/tests/recursion_test.cu
src/cuda/tests/scan_test.cu
src/cuda/tests/cusparsetest.cu
src/cuda/tests/bandwith_test.cu
src/cuda/cudaTimer.cu
src/cuda/interop.cu
src/cuda/cudaHelper.cu
saiga/buildconfig.h.in
saiga/glfw/keyboardbinds.h
saiga/glfw/glfw_window.h
saiga/glfw/glfw_joystick.h
saiga/glfw/glfw_camera.h
saiga/glfw/glfw_eventhandler.h
saiga/tests/test.h
saiga/geometry/plane.h
saiga/geometry/sphere.h
saiga/geometry/aabb.h
saiga/geometry/polygon.h
saiga/geometry/clipping.h
saiga/geometry/grid.h
saiga/geometry/triangle_mesh.h
saiga/geometry/ray.h
saiga/geometry/bezier.h
saiga/geometry/triangle_mesh_generator.h
saiga/geometry/cone.h
saiga/geometry/obb.h
saiga/geometry/triangle.h
saiga/geometry/kdtree.h
saiga/geometry/raytracer.h
saiga/config.h
saiga/buildconfig.h
saiga/imgui/stb_rect_pack.h
saiga/imgui/imgui_internal.h
saiga/imgui/imconfig.h
saiga/imgui/imgui_impl_glfw_gl3.h
saiga/imgui/stb_truetype.h
saiga/imgui/imgui_impl_sdl_gl3.h
saiga/imgui/imgui.h
saiga/imgui/stb_textedit.h
saiga/sound/OpenAL.h
saiga/sound/SoundLoader.h
saiga/sound/SoundSource.h
saiga/sound/Sound.h
saiga/sound/SoundManager.h
saiga/sound/OpusCodec.h
saiga/image/imageGenerator.h
saiga/image/templatedImage.h
saiga/image/image.h
saiga/image/imageFormat.h
saiga/image/glImageFormatMap.h
saiga/image/png_wrapper.h
saiga/image/imageConverter.h
saiga/image/imageMetaData.h
saiga/image/templatedImageTypes.h
saiga/image/freeimage.h
saiga/assets/simpleAssetObject.h
saiga/assets/animatedAsset.h
saiga/assets/coloredAsset.h
saiga/assets/objAssetLoader.h
saiga/assets/animatedAssetObject.h
saiga/assets/all.h
saiga/assets/asset.h
saiga/assets/assetLoader.h
saiga/egl/offscreen_window.h
saiga/eigen/eigen.h
saiga/world/proceduralSkybox.h
saiga/world/terrainmesh.h
saiga/world/terrain.h
saiga/world/clipmap.h
saiga/world/skybox.h
saiga/world/heightmap.h
saiga/time/gameTime.h
saiga/time/time.h
saiga/time/timer.h
saiga/framework.h
saiga/rendering/gbuffer.h
saiga/rendering/overlay/console.h
saiga/rendering/overlay/deferredDebugOverlay.h
saiga/rendering/overlay/graphDebugOverlay.h
saiga/rendering/overlay/Layout.h
saiga/rendering/overlay/textDebugOverlay.h
saiga/rendering/renderer.h
saiga/rendering/object3d.h
saiga/rendering/postProcessor.h
saiga/rendering/deferred_renderer.h
saiga/rendering/particles/particleEmitter.h
saiga/rendering/particles/particleEffect.h
saiga/rendering/particles/particle_shader.h
saiga/rendering/particles/particleconverter.h
saiga/rendering/particles/particle.h
saiga/rendering/particles/particlesystem.h
saiga/rendering/lighting/shadowmap.h
saiga/rendering/lighting/ssao.h
saiga/rendering/lighting/directional_light.h
saiga/rendering/lighting/deferred_lighting.h
saiga/rendering/lighting/box_light.h
saiga/rendering/lighting/point_light.h
saiga/rendering/lighting/spot_light.h
saiga/rendering/lighting/lighting_controller.h
saiga/rendering/lighting/light.h
saiga/rendering/interpolatedobject3d.h
saiga/util/floatingPoint.h
saiga/util/inputcontroller.h
saiga/util/quality.h
saiga/util/ringBuffer.h
saiga/util/keyboard.h
saiga/util/semaphore.h
saiga/util/directory.h
saiga/util/error.h
saiga/util/lightning.h
saiga/util/mouse.h
saiga/util/singleton.h
saiga/util/synchronizedBuffer.h
saiga/util/crash.h
saiga/util/loader.h
saiga/util/translator.h
saiga/util/exif/TinyEXIF.h
saiga/util/exif/exif.h
saiga/util/tinyxml2.h
saiga/util/png_wrapper.h
saiga/util/glm.h
saiga/util/joystick.h
saiga/util/fileChecker.h
saiga/util/color.h
saiga/util/configloader.h
saiga/util/discreteProbabilityDistribution.h
saiga/util/assert.h
saiga/util/perlinnoise.h
saiga/util/observer.h
saiga/text/text.h
saiga/text/TextOverlay2D.h
saiga/text/encoding.h
saiga/text/textureAtlas.h
saiga/text/fontLoader.h
saiga/text/textShader.h
saiga/text/TextOverlay3D.h
saiga/text/all.h
saiga/text/textParameters.h
saiga/ffmpeg/ffmpegEncoder.h
saiga/ffmpeg/ffmpegtest.h
saiga/ffmpeg/ffmpegAudioEncoder.h
saiga/smaa/SMAA.h
saiga/smaa/AreaTex.h
saiga/smaa/SearchTex.h
saiga/sdl/sdl_camera.h
saiga/sdl/sdl_listener.h
saiga/sdl/sdl_window.h
saiga/sdl/sdl_eventhandler.h
saiga/assimp/assimpAssetLoader.h
saiga/assimp/assimpLoader.h
saiga/assimp/all.h
saiga/animation/boneShader.h
saiga/animation/animationFrame.h
saiga/animation/animation.h
saiga/animation/objMaterialLoader.h
saiga/animation/boneVertex.h
saiga/animation/objLoader2.h
saiga/animation/bspline.h
saiga/opengl/templatedBuffer.h
saiga/opengl/combinedBuffer.h
saiga/opengl/framebuffer.h
saiga/opengl/shader/shaderpart.h
saiga/opengl/shader/shaderPartLoader.h
saiga/opengl/shader/shader.h
saiga/opengl/shader/shaderLoader.h
saiga/opengl/shader/all.h
saiga/opengl/shader/basic_shaders.h
saiga/opengl/vertexBuffer.h
saiga/opengl/instancedBuffer.h
saiga/opengl/indexedVertexBuffer.h
saiga/opengl/vertex.h
saiga/opengl/opengl.h
saiga/opengl/uniformBuffer.h
saiga/opengl/query/timerQuery.h
saiga/opengl/query/gpuTimer.h
saiga/opengl/query/all.h
saiga/opengl/query/timeStampQuery.h
saiga/opengl/indexBuffer.h
saiga/opengl/all.h
saiga/opengl/buffer.h
saiga/opengl/texture/texture.h
saiga/opengl/texture/cube_texture.h
saiga/opengl/texture/texture3D.h
saiga/opengl/texture/arrayTexture.h
saiga/opengl/texture/raw_texture.h
saiga/opengl/texture/textureLoader.h
saiga/opengl/texture/all.h
saiga/opengl/tesselatedIndexedVertexBuffer.h
saiga/window/window.h
saiga/camera/controllable_camera.h
saiga/camera/camera.h
saiga/cuda/dot.h
saiga/cuda/physics/integration.h
saiga/cuda/cr_array_view.h
saiga/cuda/tests/test.h
saiga/cuda/tests/test_helper.h
saiga/cuda/thrust_helper.h
saiga/cuda/cudaTimer.h
saiga/cuda/shfl_helper.h
saiga/cuda/device_helper.h
saiga/cuda/random.h
saiga/cuda/reduce.h
saiga/cuda/shuffle_copy.h
saiga/cuda/thread_info.h
saiga/cuda/cudaHelper.h
saiga/cuda/interop.h
saiga/cuda/common.h
saiga/cuda/scan.h
saiga/cuda/array_view.h
saiga/cuda/cusparseHelper.h
saiga/cuda/memory.h
saiga/geometry/aabb.inl
shader/post_processing/fxaa.glsl
shader/post_processing/NVIDIA_fxaa_luma.glsl
shader/post_processing/ssr.glsl
shader/post_processing/NVIDIA_Fxaa3_11.glsl
shader/post_processing/edge_detection.glsl
shader/post_processing/gaussian_blur.glsl
shader/post_processing/bloody_screen.glsl
shader/post_processing/ssao.glsl
shader/post_processing/NVIDIA_Fxaa3_11_impl.glsl
shader/post_processing/ssao2.glsl
shader/post_processing/post_processing.glsl
shader/post_processing/post_processing_vertex_shader.glsl
shader/post_processing/over_saturation.glsl
shader/post_processing/post_processing_helper_fs.glsl
shader/post_processing/smaa/SMAANeighborhoodBlending.glsl
shader/post_processing/smaa/SMAAEdgeDetection.glsl
shader/post_processing/smaa/SMAA.glsl
shader/post_processing/smaa/SMAABlendingWeightCalculation.glsl
shader/post_processing/brightness.glsl
shader/post_processing/color_grading.glsl
shader/post_processing/ssao_blur.glsl
shader/computeTest.glsl
shader/geometry/terraindepth.glsl
shader/geometry/deferred_mvp_bones_depth.glsl
shader/geometry/deferred_mvp_model_instancing.glsl
shader/geometry/deferred_mvp_model.glsl
shader/geometry/deferred_mvp_model_depth.glsl
shader/geometry/texturedAsset_depth.glsl
shader/geometry/terrain.glsl
shader/geometry/particles.glsl
shader/geometry/deferred_material.glsl
shader/geometry/particles_depth.glsl
shader/geometry/skybox.glsl
shader/geometry/deferred_grid.glsl
shader/geometry/deferred_particles.glsl
shader/geometry/grid.glsl
shader/geometry/deferred_mvp_model_wireframe.glsl
shader/geometry/proceduralSkybox.glsl
shader/geometry/geometry_helper_fs.glsl
shader/geometry/deferred_mvp_bones.glsl
shader/geometry/depth.glsl
shader/geometry/terrain_flat_shading.glsl
shader/geometry/texturedAsset_wireframe.glsl
shader/geometry/texturedAsset.glsl
shader/geometry/deferred_mvp_model_highlight.glsl
shader/geometry/deferred_mvp_bones_highlight.glsl
shader/geometry/terrain
(copy).glsl
shader/geometry/deferred_mvp_texture.glsl
shader/camera.glsl
shader/sdf_text.glsl
shader/tesselation_test.glsl
shader/lines2D.glsl
shader/noise/noise4D.glsl
shader/noise/classicnoise3D.glsl
shader/noise/noise3D.glsl
shader/noise/noise2D.glsl
shader/noise/classicnoise2D.glsl
shader/noise/classicnoise4D.glsl
shader/lighting/light_cascaded.glsl
shader/lighting/light_box.glsl
shader/lighting/shadows.glsl
shader/lighting/stenciltest.glsl
shader/lighting/debugmesh.glsl
shader/lighting/light_spot.glsl
shader/lighting/light_directional.glsl
shader/lighting/lighting_helper_fs.glsl
shader/lighting/lightaccumulation.glsl
shader/lighting/blitDepth.glsl
shader/lighting/light_point.glsl
shader/debug/gbuffer_normal.glsl
shader/debug/gbuffer_depth.glsl
shader/debug/gbuffer.glsl
