#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable



layout(binding = 0, rgba8) uniform image2D targetTexture;
layout(binding = 1, rgba8) uniform image2D sourceTexture;

layout (push_constant) uniform PushConstants {
	ivec2 dimensions;
} pushConstants;

layout(local_size_x = 256, local_size_y = 256) in;
void main()
{
    // Current SSBO index
    //    ivec2 pixel = gl_GlobalInvocationID.xy;
    //    const ivec2 dimensions(1024,1024);
    //    if (pixel.x >= dimensions.x || pixel.y >= dimensions.y)
    //    {
    //        return;
    //    }
    //
    //    imageStore(targetTexture, pixel, imageLoad(sourceTexture, pixel));
}
